<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbs-PP-O2B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-A1-XbB">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="104" id="Smb-Tz-v0E" customClass="CustomTableViewCell" customModule="favorite_movies_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smb-Tz-v0E" id="vKz-8x-LLC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47p-7T-Ex2" userLabel="Movie Image View">
                                                    <rect key="frame" x="0.0" y="10.5" width="66" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="zkS-j7-fa2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C57-Dc-d3D" userLabel="Movie Title Label">
                                                    <rect key="frame" x="74" y="10.5" width="280" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En2-1c-15x" userLabel="Movie Year Label">
                                                    <rect key="frame" x="74" y="53" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VyF-9v-HVl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="En2-1c-15x" firstAttribute="top" secondItem="C57-Dc-d3D" secondAttribute="bottom" constant="8" symbolic="YES" id="4Aq-lj-OoD"/>
                                                <constraint firstItem="47p-7T-Ex2" firstAttribute="bottom" secondItem="vKz-8x-LLC" secondAttribute="bottomMargin" id="60e-tp-lWa"/>
                                                <constraint firstItem="47p-7T-Ex2" firstAttribute="leading" secondItem="vKz-8x-LLC" secondAttribute="leading" id="EAD-Py-avF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="En2-1c-15x" secondAttribute="bottom" constant="10" id="GpW-Iz-EhY"/>
                                                <constraint firstItem="C57-Dc-d3D" firstAttribute="leading" secondItem="47p-7T-Ex2" secondAttribute="trailing" constant="8" symbolic="YES" id="HAi-tg-s0V"/>
                                                <constraint firstItem="C57-Dc-d3D" firstAttribute="trailing" secondItem="En2-1c-15x" secondAttribute="trailing" id="MIB-tj-kFU"/>
                                                <constraint firstItem="C57-Dc-d3D" firstAttribute="leading" secondItem="En2-1c-15x" secondAttribute="leading" id="O4G-OD-go9"/>
                                                <constraint firstItem="C57-Dc-d3D" firstAttribute="trailing" secondItem="vKz-8x-LLC" secondAttribute="trailingMargin" id="Yl7-zu-kLh"/>
                                                <constraint firstItem="47p-7T-Ex2" firstAttribute="top" secondItem="C57-Dc-d3D" secondAttribute="top" id="bDB-v8-LdY"/>
                                                <constraint firstItem="47p-7T-Ex2" firstAttribute="centerY" secondItem="vKz-8x-LLC" secondAttribute="centerY" id="v6M-IL-S8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="47p-7T-Ex2" id="ScG-UT-hQR"/>
                                            <outlet property="movieTitle" destination="C57-Dc-d3D" id="Eny-aN-96l"/>
                                            <outlet property="movieYear" destination="En2-1c-15x" id="Iqm-El-r1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0ob-nL-QXm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J9F-lf-nJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Gs-A1-XbB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y2M-oh-JGw"/>
                            <constraint firstItem="6Gs-A1-XbB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yl0-m8-yqE"/>
                            <constraint firstItem="6Gs-A1-XbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gNA-i8-uFu"/>
                            <constraint firstItem="6Gs-A1-XbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vX8-eH-rNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="mWd-lY-uGg"/>
                    <connections>
                        <outlet property="mainTableView" destination="6Gs-A1-XbB" id="Pgd-fZ-sX5"/>
                        <segue destination="EC4-mp-GCj" kind="show" identifier="showDetail" id="eKV-ll-5qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="126.5625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ADq-13-3YF">
            <objects>
                <viewController id="EC4-mp-GCj" customClass="InfoViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOH-gs-tyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-Wi-3NS" userLabel="movieImageView">
                                <rect key="frame" x="20" y="109" width="374" height="392"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-5h-7o9" userLabel="movieTitle">
                                <rect key="frame" x="20" y="527" width="374" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="XFb-48-FBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-gO-uca" userLabel="movieYear">
                                <rect key="frame" x="20" y="618" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="r1V-JM-pdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-kq-pMa">
                                <rect key="frame" x="20" y="736" width="374" height="51"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ObH-yg-WCK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Remove from favorites"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="removeFromFavoritesWithSender:" destination="EC4-mp-GCj" eventType="touchUpInside" id="da5-ox-Nra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYs-gO-uca" firstAttribute="leading" secondItem="lSG-kq-pMa" secondAttribute="leading" id="0TX-hv-mLB"/>
                            <constraint firstItem="iFD-Wi-3NS" firstAttribute="leading" secondItem="ZQx-5h-7o9" secondAttribute="leading" id="89Z-9D-0rY"/>
                            <constraint firstItem="iFD-Wi-3NS" firstAttribute="trailing" secondItem="ZQx-5h-7o9" secondAttribute="trailing" id="9VK-aQ-Taq"/>
                            <constraint firstItem="ZQx-5h-7o9" firstAttribute="trailing" secondItem="iYs-gO-uca" secondAttribute="trailing" id="EKB-qM-6zr"/>
                            <constraint firstItem="iYs-gO-uca" firstAttribute="trailing" secondItem="lSG-kq-pMa" secondAttribute="trailing" id="M3N-46-MnS"/>
                            <constraint firstItem="o8X-Wt-jg7" firstAttribute="bottom" secondItem="lSG-kq-pMa" secondAttribute="bottom" constant="26" id="Mo7-Ch-n7T"/>
                            <constraint firstItem="ZQx-5h-7o9" firstAttribute="top" secondItem="iFD-Wi-3NS" secondAttribute="bottom" constant="26" id="S7k-Ze-6ME"/>
                            <constraint firstItem="iFD-Wi-3NS" firstAttribute="leading" secondItem="YOH-gs-tyd" secondAttribute="leadingMargin" id="V6u-fi-9Cx"/>
                            <constraint firstItem="lSG-kq-pMa" firstAttribute="top" secondItem="iYs-gO-uca" secondAttribute="bottom" constant="57" id="b8g-ox-thf"/>
                            <constraint firstItem="iFD-Wi-3NS" firstAttribute="trailing" secondItem="YOH-gs-tyd" secondAttribute="trailingMargin" id="deo-Hl-7GM"/>
                            <constraint firstItem="ZQx-5h-7o9" firstAttribute="leading" secondItem="iYs-gO-uca" secondAttribute="leading" id="m0j-fV-xhU"/>
                            <constraint firstItem="iYs-gO-uca" firstAttribute="top" secondItem="ZQx-5h-7o9" secondAttribute="bottom" constant="8" symbolic="YES" id="mAC-09-caS"/>
                            <constraint firstItem="iFD-Wi-3NS" firstAttribute="top" secondItem="o8X-Wt-jg7" secondAttribute="top" constant="21" id="zdZ-2V-vQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8X-Wt-jg7"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="iFD-Wi-3NS" id="t9l-5h-gvp"/>
                        <outlet property="movieTitle" destination="ZQx-5h-7o9" id="pPd-Yv-eeY"/>
                        <outlet property="movieYear" destination="iYs-gO-uca" id="kl0-iW-i2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qU-du-DxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="126.5625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qKJ-2D-icT">
            <objects>
                <viewController id="8Qx-6Z-AZC" userLabel="Search View Controller" customClass="SearchViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cb-iR-9XX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-5O-Ls7">
                                <rect key="frame" x="20" y="151" width="374" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="104" id="75f-hh-eLW" userLabel="Custom Table View Cell" customClass="CustomTableViewCell" customModule="favorite_movies_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75f-hh-eLW" id="vux-mx-7oX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-tw-oHu" userLabel="Movie Image View">
                                                    <rect key="frame" x="0.0" y="10.5" width="66" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="R7E-Qp-ECQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-7i-p0y" userLabel="Movie Title Label">
                                                    <rect key="frame" x="74" y="10.5" width="280" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-8w-DFA" userLabel="Movie Year Label">
                                                    <rect key="frame" x="74" y="53" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iO7-Oz-EDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-36-Yo9">
                                                    <rect key="frame" x="199" y="49" width="155" height="45"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title=" Add to Favorites "/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addFavoriteWithSender:" destination="8Qx-6Z-AZC" eventType="touchDown" id="aWS-kC-eAK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSG-7i-p0y" firstAttribute="trailing" secondItem="Mpg-8w-DFA" secondAttribute="trailing" id="2fx-ul-Cto"/>
                                                <constraint firstItem="IbB-36-Yo9" firstAttribute="bottom" secondItem="vux-mx-7oX" secondAttribute="bottomMargin" constant="1" id="49f-Tb-XPn"/>
                                                <constraint firstItem="Mpg-8w-DFA" firstAttribute="trailing" secondItem="IbB-36-Yo9" secondAttribute="trailing" id="IzW-7z-Geu"/>
                                                <constraint firstItem="ofq-tw-oHu" firstAttribute="top" secondItem="zSG-7i-p0y" secondAttribute="top" id="JKC-ns-pES"/>
                                                <constraint firstItem="ofq-tw-oHu" firstAttribute="centerY" secondItem="vux-mx-7oX" secondAttribute="centerY" id="MuX-T4-bhy"/>
                                                <constraint firstItem="ofq-tw-oHu" firstAttribute="bottom" secondItem="vux-mx-7oX" secondAttribute="bottomMargin" id="T0M-58-bDY"/>
                                                <constraint firstItem="zSG-7i-p0y" firstAttribute="leading" secondItem="ofq-tw-oHu" secondAttribute="trailing" constant="8" symbolic="YES" id="TzX-zA-5nb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mpg-8w-DFA" secondAttribute="bottom" constant="10" id="Z4s-I1-0hk"/>
                                                <constraint firstItem="IbB-36-Yo9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofq-tw-oHu" secondAttribute="trailing" constant="8" symbolic="YES" id="btd-6V-MCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mpg-8w-DFA" secondAttribute="bottom" constant="10" id="foy-EO-ip6"/>
                                                <constraint firstItem="ofq-tw-oHu" firstAttribute="leading" secondItem="vux-mx-7oX" secondAttribute="leading" id="hwW-S4-7fO"/>
                                                <constraint firstItem="zSG-7i-p0y" firstAttribute="leading" secondItem="Mpg-8w-DFA" secondAttribute="leading" id="ijY-BY-N7K"/>
                                                <constraint firstItem="zSG-7i-p0y" firstAttribute="trailing" secondItem="vux-mx-7oX" secondAttribute="trailingMargin" id="xQd-03-4BQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFavoriteButton" destination="IbB-36-Yo9" id="UD4-AJ-2zN"/>
                                            <outlet property="movieImageView" destination="ofq-tw-oHu" id="Iad-7X-gDb"/>
                                            <outlet property="movieTitle" destination="zSG-7i-p0y" id="waV-5d-Ajm"/>
                                            <outlet property="movieYear" destination="Mpg-8w-DFA" id="tsh-gc-Enn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Qx-6Z-AZC" id="wGA-cs-mKh"/>
                                    <outlet property="delegate" destination="8Qx-6Z-AZC" id="dYQ-96-Svg"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-J4-eIX">
                                <rect key="frame" x="20" y="102" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-qd-RrY">
                                <rect key="frame" x="346" y="102" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2pU-H8-bTL"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchWithSender:" destination="8Qx-6Z-AZC" eventType="touchUpInside" id="cNU-3G-rZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6P-J4-eIX" firstAttribute="leading" secondItem="Cgu-5O-Ls7" secondAttribute="leading" id="0ew-Co-zsd"/>
                            <constraint firstItem="R6P-J4-eIX" firstAttribute="top" secondItem="iWV-qd-RrY" secondAttribute="top" id="4iI-PO-jrm"/>
                            <constraint firstItem="R6P-J4-eIX" firstAttribute="leading" secondItem="8cb-iR-9XX" secondAttribute="leadingMargin" id="EY5-lN-Z9o"/>
                            <constraint firstItem="iWV-qd-RrY" firstAttribute="leading" secondItem="R6P-J4-eIX" secondAttribute="trailing" constant="8" symbolic="YES" id="HXU-Xh-cpl"/>
                            <constraint firstItem="iWV-qd-RrY" firstAttribute="trailing" secondItem="8cb-iR-9XX" secondAttribute="trailingMargin" id="KLV-9L-Zud"/>
                            <constraint firstItem="Cgu-5O-Ls7" firstAttribute="top" secondItem="R6P-J4-eIX" secondAttribute="bottom" constant="19" id="axF-MC-mLm"/>
                            <constraint firstItem="R6P-J4-eIX" firstAttribute="top" secondItem="mPa-gj-7Z7" secondAttribute="top" constant="14" id="daD-IQ-566"/>
                            <constraint firstItem="iWV-qd-RrY" firstAttribute="trailing" secondItem="Cgu-5O-Ls7" secondAttribute="trailing" id="fon-6M-Wxf"/>
                            <constraint firstItem="mPa-gj-7Z7" firstAttribute="bottom" secondItem="Cgu-5O-Ls7" secondAttribute="bottom" id="hCP-M5-b6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPa-gj-7Z7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="MgI-aQ-tbu"/>
                    <connections>
                        <outlet property="searchText" destination="R6P-J4-eIX" id="KuI-zX-o8u"/>
                        <outlet property="tableView" destination="Cgu-5O-Ls7" id="9RA-Oo-xgH"/>
                        <segue destination="Yhb-8T-8Eo" kind="show" identifier="showSearchDetail" id="VEu-9f-aX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30o-e9-Yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="874.55357142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rdX-6E-wM2">
            <objects>
                <viewController title="Login View Controller" id="vkv-nf-DXU" customClass="LoginViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVv-1r-xfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YXg-P2-YNT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UC-2M-Y54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cuc-CR-GaU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mbs-PP-O2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJj-6I-Ati">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O9u-eQ-hip" kind="relationship" relationship="viewControllers" id="pfg-dp-sJy"/>
                        <segue destination="kq1-aC-W4I" kind="relationship" relationship="viewControllers" id="Z9C-fz-lBq"/>
                        <segue destination="RhK-RW-szN" kind="relationship" relationship="viewControllers" id="yN5-fZ-pfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH4-d2-AA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="g2Z-0v-PDO">
            <objects>
                <viewController id="HlH-h4-1L8" customClass="ARSearchViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYJ-52-sZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" sceneName="AR Search View" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-m3-a5R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </arskView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="a6n-m3-a5R" firstAttribute="bottom" secondItem="dEg-vP-JRH" secondAttribute="bottom" id="3gZ-7W-k3a"/>
                            <constraint firstAttribute="trailing" secondItem="a6n-m3-a5R" secondAttribute="trailing" id="7rm-Pf-iGi"/>
                            <constraint firstItem="a6n-m3-a5R" firstAttribute="leading" secondItem="JYJ-52-sZ5" secondAttribute="leading" id="ofi-vD-BCY"/>
                            <constraint firstItem="a6n-m3-a5R" firstAttribute="top" secondItem="dEg-vP-JRH" secondAttribute="top" id="z2u-Fv-let"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEg-vP-JRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7F-T7-g9g"/>
                    <connections>
                        <outlet property="arskView" destination="a6n-m3-a5R" id="44l-Pr-IZi"/>
                        <segue destination="Yhb-8T-8Eo" kind="show" identifier="" id="6c6-Vn-4s5"/>
                        <segue destination="CFw-3g-Nfg" kind="show" identifier="showARSearchInfo" id="NHP-Zr-Tng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-Wy-XWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="1571.6517857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="HtW-CJ-4sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9u-eQ-hip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" id="KD6-88-SjY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAw-sS-qgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nOp-Yg-4p0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgf-W3-d8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Search-->
        <scene sceneID="ScZ-8e-Vq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq1-aC-W4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="b1r-n0-k9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSL-ch-XYO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Qx-6Z-AZC" kind="relationship" relationship="rootViewController" id="VBZ-qY-t89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnP-b1-FTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="874.55357142857144"/>
        </scene>
        <!--Image Search-->
        <scene sceneID="p2i-O9-87C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhK-RW-szN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image Search" image="camera" id="K6a-0z-F3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8T-UO-aOM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HlH-h4-1L8" kind="relationship" relationship="rootViewController" id="JhM-9C-ZE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4d-xb-lnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="1571.6517857142856"/>
        </scene>
        <!--Info Search View Controller-->
        <scene sceneID="NAL-Rf-Sbl">
            <objects>
                <viewController id="Yhb-8T-8Eo" customClass="InfoSearchViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9v-oR-ng1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crW-aO-fif" userLabel="movieImageView">
                                <rect key="frame" x="20" y="109" width="374" height="392"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-zj-wnj" userLabel="movieTitle">
                                <rect key="frame" x="20" y="527" width="374" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="jvK-N0-q3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-0b-lCc" userLabel="movieYear">
                                <rect key="frame" x="20" y="618" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="msB-vx-ko0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-u0-dzE">
                                <rect key="frame" x="20" y="736" width="374" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cuj-1h-e5I"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add to Favorites"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToFavorites" destination="Yhb-8T-8Eo" eventType="touchUpInside" id="l71-Hi-LK2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1t-0b-lCc" firstAttribute="top" secondItem="WcH-zj-wnj" secondAttribute="bottom" constant="8" symbolic="YES" id="0h9-nh-t2S"/>
                            <constraint firstItem="0bx-fp-0Np" firstAttribute="bottom" secondItem="bTj-u0-dzE" secondAttribute="bottom" constant="26" id="4BS-Ba-EER"/>
                            <constraint firstItem="crW-aO-fif" firstAttribute="trailing" secondItem="g9v-oR-ng1" secondAttribute="trailingMargin" id="4iO-6b-k8w"/>
                            <constraint firstItem="a1t-0b-lCc" firstAttribute="leading" secondItem="bTj-u0-dzE" secondAttribute="leading" id="GyM-Ld-M1x"/>
                            <constraint firstItem="crW-aO-fif" firstAttribute="leading" secondItem="g9v-oR-ng1" secondAttribute="leadingMargin" id="Hp8-ot-h0A"/>
                            <constraint firstItem="a1t-0b-lCc" firstAttribute="trailing" secondItem="bTj-u0-dzE" secondAttribute="trailing" id="Jz6-WN-Icq"/>
                            <constraint firstItem="bTj-u0-dzE" firstAttribute="top" secondItem="a1t-0b-lCc" secondAttribute="bottom" constant="57" id="MAr-mk-aUZ"/>
                            <constraint firstItem="WcH-zj-wnj" firstAttribute="top" secondItem="crW-aO-fif" secondAttribute="bottom" constant="26" id="U0T-3D-aLt"/>
                            <constraint firstItem="crW-aO-fif" firstAttribute="trailing" secondItem="WcH-zj-wnj" secondAttribute="trailing" id="WH8-BK-I6d"/>
                            <constraint firstItem="WcH-zj-wnj" firstAttribute="trailing" secondItem="a1t-0b-lCc" secondAttribute="trailing" id="eZc-PV-ahq"/>
                            <constraint firstItem="WcH-zj-wnj" firstAttribute="leading" secondItem="a1t-0b-lCc" secondAttribute="leading" id="kVQ-UX-VOd"/>
                            <constraint firstItem="crW-aO-fif" firstAttribute="top" secondItem="0bx-fp-0Np" secondAttribute="top" constant="21" id="maK-TT-vN2"/>
                            <constraint firstItem="crW-aO-fif" firstAttribute="leading" secondItem="WcH-zj-wnj" secondAttribute="leading" id="onR-H5-Aun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bx-fp-0Np"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="crW-aO-fif" id="TX8-3x-FdV"/>
                        <outlet property="movieTitle" destination="WcH-zj-wnj" id="cm6-m8-3Cp"/>
                        <outlet property="movieYear" destination="a1t-0b-lCc" id="tUD-Yz-9sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tw-pN-UKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="875"/>
        </scene>
        <!--InfoAR Search View Controller-->
        <scene sceneID="3CG-RJ-HG3">
            <objects>
                <viewController id="CFw-3g-Nfg" customClass="InfoARSearchViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pas-8P-zMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-fP-fb1" userLabel="movieImageView">
                                <rect key="frame" x="20" y="109" width="374" height="392"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-OZ-4h6" userLabel="movieTitle">
                                <rect key="frame" x="20" y="527" width="374" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="IPh-5W-StS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-Tq-Ol2" userLabel="movieYear">
                                <rect key="frame" x="20" y="618" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6oa-6R-nwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-Bw-yYb">
                                <rect key="frame" x="20" y="736" width="374" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="27b-IK-x2f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add to Favorites"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToFavorites" destination="CFw-3g-Nfg" eventType="touchUpInside" id="fD7-Ac-KcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhI-Tq-Ol2" firstAttribute="leading" secondItem="ZaX-Bw-yYb" secondAttribute="leading" id="5vO-Hv-9pj"/>
                            <constraint firstItem="jhI-Tq-Ol2" firstAttribute="top" secondItem="UdN-OZ-4h6" secondAttribute="bottom" constant="8" symbolic="YES" id="Dfe-we-htW"/>
                            <constraint firstItem="ol2-fP-fb1" firstAttribute="leading" secondItem="Pas-8P-zMQ" secondAttribute="leadingMargin" id="GtB-r6-yJG"/>
                            <constraint firstItem="UdN-OZ-4h6" firstAttribute="trailing" secondItem="jhI-Tq-Ol2" secondAttribute="trailing" id="Mry-jr-YuC"/>
                            <constraint firstItem="ol2-fP-fb1" firstAttribute="top" secondItem="wn2-IL-eYa" secondAttribute="top" constant="21" id="OJZ-4I-Zho"/>
                            <constraint firstItem="jhI-Tq-Ol2" firstAttribute="trailing" secondItem="ZaX-Bw-yYb" secondAttribute="trailing" id="PVO-AJ-YgI"/>
                            <constraint firstItem="UdN-OZ-4h6" firstAttribute="top" secondItem="ol2-fP-fb1" secondAttribute="bottom" constant="26" id="YMX-1p-9nC"/>
                            <constraint firstItem="UdN-OZ-4h6" firstAttribute="leading" secondItem="jhI-Tq-Ol2" secondAttribute="leading" id="aJj-18-xhx"/>
                            <constraint firstItem="ol2-fP-fb1" firstAttribute="leading" secondItem="UdN-OZ-4h6" secondAttribute="leading" id="eU5-eH-PtM"/>
                            <constraint firstItem="ZaX-Bw-yYb" firstAttribute="top" secondItem="jhI-Tq-Ol2" secondAttribute="bottom" constant="57" id="jPl-eJ-IrB"/>
                            <constraint firstItem="wn2-IL-eYa" firstAttribute="bottom" secondItem="ZaX-Bw-yYb" secondAttribute="bottom" constant="26" id="rKH-3J-frj"/>
                            <constraint firstItem="ol2-fP-fb1" firstAttribute="trailing" secondItem="Pas-8P-zMQ" secondAttribute="trailingMargin" id="xmc-9V-xyO"/>
                            <constraint firstItem="ol2-fP-fb1" firstAttribute="trailing" secondItem="UdN-OZ-4h6" secondAttribute="trailing" id="ysC-eH-BkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn2-IL-eYa"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="ol2-fP-fb1" id="6aI-Q4-f5C"/>
                        <outlet property="movieTitle" destination="UdN-OZ-4h6" id="VLn-Ha-3vF"/>
                        <outlet property="movieYear" destination="jhI-Tq-Ol2" id="ic7-dy-0iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZW-iu-fLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="1572"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VEu-9f-aX9"/>
    </inferredMetricsTieBreakers>
</document>
