<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbs-PP-O2B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-A1-XbB">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="104" id="Smb-Tz-v0E" customClass="CustomTableViewCell" customModule="favorite_movies_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smb-Tz-v0E" id="vKz-8x-LLC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47p-7T-Ex2" userLabel="Movie Image View">
                                                    <rect key="frame" x="0.0" y="10.5" width="66" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="zkS-j7-fa2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C57-Dc-d3D" userLabel="Movie Title Label">
                                                    <rect key="frame" x="74" y="10.5" width="280" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En2-1c-15x" userLabel="Movie Year Label">
                                                    <rect key="frame" x="74" y="53" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VyF-9v-HVl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="En2-1c-15x" firstAttribute="top" secondItem="C57-Dc-d3D" secondAttribute="bottom" constant="8" symbolic="YES" id="4Aq-lj-OoD"/>
                                                <constraint firstItem="47p-7T-Ex2" firstAttribute="bottom" secondItem="vKz-8x-LLC" secondAttribute="bottomMargin" id="60e-tp-lWa"/>
                                                <constraint firstItem="47p-7T-Ex2" firstAttribute="leading" secondItem="vKz-8x-LLC" secondAttribute="leading" id="EAD-Py-avF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="En2-1c-15x" secondAttribute="bottom" constant="10" id="GpW-Iz-EhY"/>
                                                <constraint firstItem="C57-Dc-d3D" firstAttribute="leading" secondItem="47p-7T-Ex2" secondAttribute="trailing" constant="8" symbolic="YES" id="HAi-tg-s0V"/>
                                                <constraint firstItem="C57-Dc-d3D" firstAttribute="trailing" secondItem="En2-1c-15x" secondAttribute="trailing" id="MIB-tj-kFU"/>
                                                <constraint firstItem="C57-Dc-d3D" firstAttribute="leading" secondItem="En2-1c-15x" secondAttribute="leading" id="O4G-OD-go9"/>
                                                <constraint firstItem="C57-Dc-d3D" firstAttribute="trailing" secondItem="vKz-8x-LLC" secondAttribute="trailingMargin" id="Yl7-zu-kLh"/>
                                                <constraint firstItem="47p-7T-Ex2" firstAttribute="top" secondItem="C57-Dc-d3D" secondAttribute="top" id="bDB-v8-LdY"/>
                                                <constraint firstItem="47p-7T-Ex2" firstAttribute="centerY" secondItem="vKz-8x-LLC" secondAttribute="centerY" id="v6M-IL-S8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="47p-7T-Ex2" id="ScG-UT-hQR"/>
                                            <outlet property="movieTitle" destination="C57-Dc-d3D" id="Eny-aN-96l"/>
                                            <outlet property="movieYear" destination="En2-1c-15x" id="Iqm-El-r1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0ob-nL-QXm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J9F-lf-nJ3"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-MK-2Hs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="1oC-bh-CVk"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-en-VpA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" largeTitleDisplayMode="always" id="lfg-ZQ-wKc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNW-MK-2Hs" firstAttribute="leading" secondItem="bQN-en-VpA" secondAttribute="leading" id="5AV-HX-Xl1"/>
                            <constraint firstItem="bQN-en-VpA" firstAttribute="top" secondItem="bNW-MK-2Hs" secondAttribute="bottom" id="CqN-qg-nN2"/>
                            <constraint firstItem="bNW-MK-2Hs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Flo-0E-xDn"/>
                            <constraint firstItem="bQN-en-VpA" firstAttribute="centerX" secondItem="6Gs-A1-XbB" secondAttribute="centerX" id="HHe-Iw-41n"/>
                            <constraint firstItem="6Gs-A1-XbB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y2M-oh-JGw"/>
                            <constraint firstItem="6Gs-A1-XbB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yl0-m8-yqE"/>
                            <constraint firstItem="6Gs-A1-XbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="gNA-i8-uFu"/>
                            <constraint firstItem="bQN-en-VpA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kdd-KR-bIk"/>
                            <constraint firstItem="6Gs-A1-XbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vX8-eH-rNv"/>
                            <constraint firstItem="bNW-MK-2Hs" firstAttribute="trailing" secondItem="bQN-en-VpA" secondAttribute="trailing" id="xsC-kp-KCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" id="KD6-88-SjY"/>
                    <navigationItem key="navigationItem" id="mWd-lY-uGg"/>
                    <connections>
                        <outlet property="mainTableView" destination="6Gs-A1-XbB" id="Pgd-fZ-sX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ADq-13-3YF">
            <objects>
                <viewController id="EC4-mp-GCj" customClass="InfoViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOH-gs-tyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-Wi-3NS" userLabel="movieImageView">
                                <rect key="frame" x="20" y="44" width="374" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-5h-7o9" userLabel="movieTitle">
                                <rect key="frame" x="20" y="527" width="374" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-gO-uca" userLabel="movieYear">
                                <rect key="frame" x="20" y="618" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-kq-pMa">
                                <rect key="frame" x="184" y="711" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="removeFromFavoritesWithSender:" destination="EC4-mp-GCj" eventType="touchUpInside" id="da5-ox-Nra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o8X-Wt-jg7"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="iFD-Wi-3NS" id="t9l-5h-gvp"/>
                        <outlet property="movieTitle" destination="ZQx-5h-7o9" id="pPd-Yv-eeY"/>
                        <outlet property="movieYear" destination="iYs-gO-uca" id="kl0-iW-i2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qU-du-DxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="126.5625"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qKJ-2D-icT">
            <objects>
                <viewController id="8Qx-6Z-AZC" userLabel="Search View Controller" customClass="SearchViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cb-iR-9XX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-J4-eIX">
                                <rect key="frame" x="20" y="105" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-qd-RrY">
                                <rect key="frame" x="346" y="105" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2pU-H8-bTL"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchWithSender:" destination="8Qx-6Z-AZC" eventType="touchUpInside" id="cNU-3G-rZU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-5O-Ls7">
                                <rect key="frame" x="20" y="153" width="374" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="104" id="75f-hh-eLW" userLabel="Custom Table View Cell" customClass="CustomTableViewCell" customModule="favorite_movies_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75f-hh-eLW" id="vux-mx-7oX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-tw-oHu" userLabel="Movie Image View">
                                                    <rect key="frame" x="0.0" y="10.5" width="66" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="R7E-Qp-ECQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-7i-p0y" userLabel="Movie Title Label">
                                                    <rect key="frame" x="74" y="10.5" width="280" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-8w-DFA" userLabel="Movie Year Label">
                                                    <rect key="frame" x="74" y="53" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iO7-Oz-EDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-36-Yo9">
                                                    <rect key="frame" x="250" y="63" width="104" height="30"/>
                                                    <state key="normal" title="Add to Favorite"/>
                                                    <connections>
                                                        <action selector="addFavoriteWithSender:" destination="8Qx-6Z-AZC" eventType="touchDown" id="aWS-kC-eAK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSG-7i-p0y" firstAttribute="trailing" secondItem="Mpg-8w-DFA" secondAttribute="trailing" id="2fx-ul-Cto"/>
                                                <constraint firstItem="IbB-36-Yo9" firstAttribute="bottom" secondItem="vux-mx-7oX" secondAttribute="bottomMargin" id="49f-Tb-XPn"/>
                                                <constraint firstItem="Mpg-8w-DFA" firstAttribute="trailing" secondItem="IbB-36-Yo9" secondAttribute="trailing" id="IzW-7z-Geu"/>
                                                <constraint firstItem="ofq-tw-oHu" firstAttribute="top" secondItem="zSG-7i-p0y" secondAttribute="top" id="JKC-ns-pES"/>
                                                <constraint firstItem="ofq-tw-oHu" firstAttribute="centerY" secondItem="vux-mx-7oX" secondAttribute="centerY" id="MuX-T4-bhy"/>
                                                <constraint firstItem="ofq-tw-oHu" firstAttribute="bottom" secondItem="vux-mx-7oX" secondAttribute="bottomMargin" id="T0M-58-bDY"/>
                                                <constraint firstItem="zSG-7i-p0y" firstAttribute="leading" secondItem="ofq-tw-oHu" secondAttribute="trailing" constant="8" symbolic="YES" id="TzX-zA-5nb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mpg-8w-DFA" secondAttribute="bottom" constant="10" id="Z4s-I1-0hk"/>
                                                <constraint firstItem="IbB-36-Yo9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofq-tw-oHu" secondAttribute="trailing" constant="8" symbolic="YES" id="btd-6V-MCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mpg-8w-DFA" secondAttribute="bottom" constant="10" id="foy-EO-ip6"/>
                                                <constraint firstItem="ofq-tw-oHu" firstAttribute="leading" secondItem="vux-mx-7oX" secondAttribute="leading" id="hwW-S4-7fO"/>
                                                <constraint firstItem="zSG-7i-p0y" firstAttribute="leading" secondItem="Mpg-8w-DFA" secondAttribute="leading" id="ijY-BY-N7K"/>
                                                <constraint firstItem="zSG-7i-p0y" firstAttribute="trailing" secondItem="vux-mx-7oX" secondAttribute="trailingMargin" id="xQd-03-4BQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFavoriteButton" destination="IbB-36-Yo9" id="UD4-AJ-2zN"/>
                                            <outlet property="movieImageView" destination="ofq-tw-oHu" id="Iad-7X-gDb"/>
                                            <outlet property="movieTitle" destination="zSG-7i-p0y" id="waV-5d-Ajm"/>
                                            <outlet property="movieYear" destination="Mpg-8w-DFA" id="tsh-gc-Enn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Qx-6Z-AZC" id="wGA-cs-mKh"/>
                                    <outlet property="delegate" destination="8Qx-6Z-AZC" id="dYQ-96-Svg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-Ji-17W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="3rh-qR-T8U"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-sP-4v7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Search" id="Dnr-9R-ox9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R6P-J4-eIX" firstAttribute="leading" secondItem="Cgu-5O-Ls7" secondAttribute="leading" id="0ew-Co-zsd"/>
                            <constraint firstItem="R6P-J4-eIX" firstAttribute="top" secondItem="iWV-qd-RrY" secondAttribute="top" id="4iI-PO-jrm"/>
                            <constraint firstItem="R6P-J4-eIX" firstAttribute="leading" secondItem="8cb-iR-9XX" secondAttribute="leadingMargin" id="EY5-lN-Z9o"/>
                            <constraint firstItem="iWV-qd-RrY" firstAttribute="leading" secondItem="R6P-J4-eIX" secondAttribute="trailing" constant="8" symbolic="YES" id="HXU-Xh-cpl"/>
                            <constraint firstItem="iWV-qd-RrY" firstAttribute="trailing" secondItem="8cb-iR-9XX" secondAttribute="trailingMargin" id="KLV-9L-Zud"/>
                            <constraint firstItem="Cgu-5O-Ls7" firstAttribute="top" secondItem="R6P-J4-eIX" secondAttribute="bottom" constant="18" id="axF-MC-mLm"/>
                            <constraint firstItem="R6P-J4-eIX" firstAttribute="top" secondItem="mPa-gj-7Z7" secondAttribute="top" constant="61" id="daD-IQ-566"/>
                            <constraint firstItem="iWV-qd-RrY" firstAttribute="trailing" secondItem="Cgu-5O-Ls7" secondAttribute="trailing" id="fon-6M-Wxf"/>
                            <constraint firstItem="mPa-gj-7Z7" firstAttribute="bottom" secondItem="Cgu-5O-Ls7" secondAttribute="bottom" id="hCP-M5-b6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPa-gj-7Z7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="b1r-n0-k9i"/>
                    <connections>
                        <outlet property="searchText" destination="R6P-J4-eIX" id="KuI-zX-o8u"/>
                        <outlet property="tableView" destination="Cgu-5O-Ls7" id="9RA-Oo-xgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30o-e9-Yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="874.55357142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rdX-6E-wM2">
            <objects>
                <viewController title="Login View Controller" id="vkv-nf-DXU" customClass="LoginViewController" customModule="favorite_movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVv-1r-xfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YXg-P2-YNT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UC-2M-Y54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cuc-CR-GaU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH4-d2-AA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mbs-PP-O2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJj-6I-Ati">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pfg-dp-sJy"/>
                        <segue destination="8Qx-6Z-AZC" kind="relationship" relationship="viewControllers" id="Z9C-fz-lBq"/>
                        <segue destination="HlH-h4-1L8" kind="relationship" relationship="viewControllers" id="yN5-fZ-pfr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1048" y="875"/>
        </scene>
        <!--Image Search-->
        <scene sceneID="g2Z-0v-PDO">
            <objects>
                <viewController id="HlH-h4-1L8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYJ-52-sZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="dEg-vP-JRH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image Search" image="camera" id="K6a-0z-F3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-Wy-XWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1572"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
